{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e9edb7e2-4393-4328-8ad2-8794309bd2e1",
    "TenantId": "common"
  },
  "MLModel": {
    "MLModelFilePath": "ML/Model.zip"
  }
}
